[includedirs]
/home/stanislav/.conan/data/boost/1.86.0/_/_/package/f6c0d7de5bccc7fca06c9c77957c6fa05497347a/include
/home/stanislav/.conan/data/zlib/1.3.1/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/include
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/include
/home/stanislav/.conan/data/libbacktrace/cci.20210118/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/include

[libdirs]
/home/stanislav/.conan/data/boost/1.86.0/_/_/package/f6c0d7de5bccc7fca06c9c77957c6fa05497347a/lib
/home/stanislav/.conan/data/zlib/1.3.1/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/lib
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/lib
/home/stanislav/.conan/data/libbacktrace/cci.20210118/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/lib

[bindirs]
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/bin

[resdirs]


[builddirs]
/home/stanislav/.conan/data/zlib/1.3.1/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/
/home/stanislav/.conan/data/libbacktrace/cci.20210118/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/

[libs]
boost_charconv
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_process
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_url
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization
z
bz2
backtrace

[system_libs]
dl
rt
pthread

[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/stanislav/.conan/data/boost/1.86.0/_/_/package/f6c0d7de5bccc7fca06c9c77957c6fa05497347a/include

[libdirs_boost]
/home/stanislav/.conan/data/boost/1.86.0/_/_/package/f6c0d7de5bccc7fca06c9c77957c6fa05497347a/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_charconv
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_process
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_url
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization

[system_libs_boost]
dl
rt
pthread

[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/stanislav/.conan/data/boost/1.86.0/_/_/package/f6c0d7de5bccc7fca06c9c77957c6fa05497347a

[name_boost]
boost

[version_boost]
1.86.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_zlib]
/home/stanislav/.conan/data/zlib/1.3.1/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/include

[libdirs_zlib]
/home/stanislav/.conan/data/zlib/1.3.1/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/stanislav/.conan/data/zlib/1.3.1/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/stanislav/.conan/data/zlib/1.3.1/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55

[name_zlib]
zlib

[version_zlib]
1.3.1

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/include

[libdirs_bzip2]
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/lib

[bindirs_bzip2]
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libbacktrace]
/home/stanislav/.conan/data/libbacktrace/cci.20210118/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/include

[libdirs_libbacktrace]
/home/stanislav/.conan/data/libbacktrace/cci.20210118/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/home/stanislav/.conan/data/libbacktrace/cci.20210118/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/home/stanislav/.conan/data/libbacktrace/cci.20210118/_/_/package/bef5299822e42e96f0e878760beb2bf99ad4cd55

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[USER_boost]
stacktrace_addr2line_available=True
[USER_bzip2]
[USER_libbacktrace]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/stanislav/.conan/data/boost/1.86.0/_/_/package/f6c0d7de5bccc7fca06c9c77957c6fa05497347a
[ENV_zlib]
[ENV_bzip2]
PATH=["/home/stanislav/.conan/data/bzip2/1.0.8/_/_/package/f29869d2b5de8296a9ab27456924c4485e0d8375/bin"]
[ENV_libbacktrace]